<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generico.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="theme.js"></script>
    <title>Genérico</title>
</head>
<body>
    <div class="theme">
        <button id="theme-toggle">Alternar Tema</button>
    </div>
    <h1 class="text-center">Olá, falarei sobre 10 filmes em que eu gosto muito...</h1>
    <h2 class="text-center">Acompanhe a lista abaixo:</h2>
    <section>
        <div class="container">
            <article class="movie_card">
                <img src="images/pulp_fiction.jpg" alt="pulp_fiction">
                <div class="movie_card_content">
                    <h3>Pulp Fiction</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Este foi um dos primeiros filmes que eu assisti do Tarantino, amo as interações entre cada personagem, como se encontram e a história se conecta (mesmo não sendo contada de forma linear). <b>Filmaço</b>.</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/interstellar.jpg" alt="interstellar">
                <div class="movie_card_content">
                    <h3>Interstellar</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star-half-alt star"></i>
                    <p>Esse aqui é um dos filmes mais incríveis que já vi, na minha opinião é um dos melhores do Nolan. A trilha sonora é impecável... porém o final é meio sem peso.</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/7.jpg" alt="7">
                <div class="movie_card_content">
                    <h3>Se7en</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Acho a relação dos dois detetives muito boa de se acompanhar, Brad Pitt e Morgan Freeman tão incríveis em seus papéis. Kevin Spacey rouba cena e o fim te deixa mal por um tempinho. Hey,What's in the BoOoOx?!</p>
                </div>
            </article>
        </div>
        <br>
        <div class="container">
            <article class="movie_card">
                <img src="images/midsommar.jpg" alt="Midsommar">
                <div class="movie_card_content">
                    <h3>Midsommar</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="far fa-star star"></i>
                    <p>Gosto do sentimento de tensão criado nesse filme, aquele sentimento de "tem algo muito estranho acontecendo por aqui mas ninguém toca nesse assunto".</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/thewitch.jpeg" alt="Witch">
                <div class="movie_card_content">
                    <h3>The VVitch</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Não sentia tanto terror psicológico desde um filme de palhaço que vi aos 10 anos.</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/her.jpg" alt="her">
                <div class="movie_card_content">
                    <h3>Her</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="far fa-star star"></i>
                    <p>Essa maravilha aqui só não ganha 5 estrelas por conta de um flerte muito embaraçoso que rola aqui no meio do filme. Trilha sonora linda, filme poético, um protagonista humano e complicado. </p>
                </div>
            </article>
        </div>
        <br>
        <div class="container">
            <article class="movie_card">
                <img src="images/hachiko.jpg" alt="hachiko">
                <div class="movie_card_content">
                    <h3>Hachiko</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Esse me pega pelo emocional, vi quando criança com minha mãe e chorei muito. Amei tanto que nomeei meu cachorro como Hachi</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/btf.jpg" alt="backtothefuture">
                <div class="movie_card_content">
                    <h3>Back to the Future</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Adoro desde sempre a temática de viagem no tempo, esse foi o primeiro vi que vi que abordava esse tema. Diga uma cena mais icônica que Martin McFly tocando Johnny B. Goode e falhe miseravelmente.</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/godfather.jpg" alt="Godfather">
                <div class="movie_card_content">
                    <h3>The Godfather</h3>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <p>Muito bom acompanhar a ascensão/destruição de Michael Corleone. Coppola tava inspirado quando dirigiu esse hein.</p>
                </div>
            </article>
            <article class="movie_card">
                <img src="images/marriage.jpg" alt="Marriage">
                <div class="movie_card_content">
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <i class="fas fa-star star"></i>
                    <h3>Marriage Story</h3>
                    <p>Amo como este filme subverte o clichê obras em que o casal sempre fica junto no fim, comecei a prestar atenção em atuação a partir da cena da briga.</p>
                </div>
            </article>
        </div>
    </section>        
        
        
        
        
        
        
        
        
        
    
</body>
</html>